name: intergalactic-bank
services:
  intergalactic-bank-mock-ase:
    hostname: intergalactic-bank
    image: rafiki-mock-ase
    pull_policy: never
    build:
      context: ../..
      dockerfile: ./localenv/mock-account-servicing-entity/Dockerfile
    restart: always
    networks:
      - rafiki
    ports:
      - '3034:80'
    environment:
      LOG_LEVEL: debug
      PORT: 80
      SEED_FILE_LOCATION: /workspace/seed.yml
      KEY_FILE: /workspace/private-key.pem
      OPEN_PAYMENTS_URL: ${INTERGALACTIC_BANK_OPEN_PAYMENTS_URL:-https://intergalactic-bank-backend}
      AUTH_SERVER_DOMAIN: ${INTERGALACTIC_BANK_AUTH_SERVER_DOMAIN:-http://localhost:3007}
      TESTNET_AUTOPEER_URL: ${TESTNET_AUTOPEER_URL}
      GRAPHQL_URL: http://intergalactic-bank-backend:3001/graphql
      SIGNATURE_VERSION: 1
      SIGNATURE_SECRET: iyIgCprjb9uL8wFckR+pLEkJWMB7FJhgkvqhTQR/964=
      IDP_SECRET: 2pEcn2kkCclbOHQiGNEwhJ0rucATZhrA807HTm2rNXE=
      DISPLAY_NAME: Intergalactic Bank
      DISPLAY_ICON: bank-icon.svg
      OPERATOR_TENANT_ID: 8A1B2C3D-4E5F-6789-ABCD-1234567890AB
    volumes:
      - ../intergalactic-bank/seed.yml:/workspace/seed.yml
      - ../intergalactic-bank/private-key.pem:/workspace/private-key.pem
    depends_on:
      intergalactic-bank-backend:
        condition: service_healthy

  intergalactic-bank-backend:
    hostname: intergalactic-bank-backend
    image: rafiki-backend
    pull_policy: never
    build:
      context: ../..
      dockerfile: ./packages/backend/Dockerfile.dev
    volumes:
      - type: bind
        source: ../../packages/backend/src
        target: /home/rafiki/packages/backend/src
        read_only: true
    restart: always
    privileged: true
    ports:
      - "7000:80"
      - "7001:3001"
      - "7002:3002"
      - '9244:9229'
    networks:
      - rafiki
    environment:
      NODE_ENV: development
      INSTANCE_NAME: INTERGALACTIC-BANK
      LOG_LEVEL: debug
      ADMIN_PORT: 3001
      CONNECTOR_PORT: 3002
      OPEN_PAYMENTS_PORT: 80
      DATABASE_URL: postgresql://intergalactic_bank_backend:intergalactic_bank_backend@shared-database/intergalactic_bank_backend
      USE_TIGERBEETLE: false
      AUTH_SERVER_GRANT_URL: ${INTERGALACTIC_BANK_AUTH_SERVER_DOMAIN:-http://intergalactic-bank-auth:3007}
      AUTH_SERVER_INTROSPECTION_URL: http://intergalactic-bank-auth:3008
      AUTH_ADMIN_API_URL: 'http://intergalactic-bank-auth:3003/graphql'
      AUTH_ADMIN_API_SECRET: 'rPoZpe9tVyBNCigm05QDco7WLcYa0xMao7lO5KG1XG4='
      AUTH_SERVICE_API_URL: 'http://intergalactic-bank-auth:3011'
      ILP_ADDRESS: test.intergalactic-bank
      ILP_CONNECTOR_URL: http://intergalactic-bank-backend:7002
      STREAM_SECRET: BjPXtnd00G2mRQwP/8ZpwyZASOch5sUXT5o0iR5b5wU=
      API_SECRET: iyIgCprjb9uL8wFckR+pLEkJWMB7FJhgkvqhTQR/964=
      WEBHOOK_URL: http://intergalactic-bank/webhooks
      OPEN_PAYMENTS_URL: ${INTERGALACTIC_BANK_OPEN_PAYMENTS_URL:-http://intergalactic-bank-backend}
      EXCHANGE_RATES_URL: http://intergalactic-bank/rates
      REDIS_URL: redis://shared-redis:6379/8
      WALLET_ADDRESS_URL: ${INTERGALACTIC_BANK_WALLET_ADDRESS_URL:-https://intergalactic-bank-backend/.well-known/pay}
      ENABLE_TELEMETRY: true
      KEY_ID: 8A1B2C3D-4E5F-6789-ABCD-1234567890AB
      OPERATOR_TENANT_ID: 8A1B2C3D-4E5F-6789-ABCD-1234567890AB
      ENABLE_ILP_TIMING: true
    depends_on:
      - shared-database
      - shared-redis
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:3001/healthz"]
      start_period: 60s
      start_interval: 5s
      interval: 30s
      retries: 1
      timeout: 3s

  intergalactic-bank-auth:
    hostname: intergalactic-bank-auth
    image: rafiki-auth
    pull_policy: never
    build:
      context: ../..
      dockerfile: ./packages/auth/Dockerfile.dev
    volumes:
      - type: bind
        source: ../../packages/auth/src
        target: /home/rafiki/packages/auth/src
        read_only: true
    restart: always
    networks:
      - rafiki
    ports:
      - '7003:3003'
      - '7006:3006'
      - '9245:9229'
      - '7009:3009'
      - '7012:3011'
    environment:
      NODE_ENV: development
      AUTH_DATABASE_URL: postgresql://intergalactic_bank_auth:intergalactic_bank_auth@shared-database/intergalactic_bank_auth
      AUTH_SERVER_URL: ${INTERGALACTIC_BANK_AUTH_SERVER_DOMAIN:-http://localhost:7006}
      REDIS_URL: redis://shared-redis:6379/9
      IDENTITY_SERVER_URL: http://localhost:3034/mock-idp/
      IDENTITY_SERVER_SECRET: 2pEcn2kkCclbOHQiGNEwhJ0rucATZhrA807HTm2rNXE=
      COOKIE_KEY: 42397d1f371dd4b8b7d0308a689a57c882effd4ea909d792302542af47e2cd37
      ADMIN_API_SECRET: rPoZpe9tVyBNCigm05QDco7WLcYa0xMao7lO5KG1XG4=
      OPERATOR_TENANT_ID: 8A1B2C3D-4E5F-6789-ABCD-1234567890AB
      SERVICE_API_PORT: 3011
    depends_on:
      - shared-database
      - shared-redis

  intergalactic-bank-admin:
    hostname: intergalactic-bank-admin
    image: rafiki-frontend
    pull_policy: never
    build:
      context: ../..
      dockerfile: ./packages/frontend/Dockerfile.dev
    volumes:
      - type: bind
        source: ../../packages/frontend/app
        target: /home/rafiki/packages/frontend/app
        read_only: true
    restart: always
    networks:
      - rafiki
    ports:
      - '7011:7011'
    environment:
      PORT: 7011
      LOG_LEVEL: debug
      NODE_ENV: development
      GRAPHQL_URL: http://intergalactic-bank-backend:3001/graphql
      OPEN_PAYMENTS_URL: https://intergalactic-bank-backend/
      ENABLE_INSECURE_MESSAGE_COOKIE: true
      AUTH_ENABLED: false      
      SIGNATURE_VERSION: 1
      SIGNATURE_SECRET: iyIgCprjb9uL8wFckR+pLEkJWMB7FJhgkvqhTQR/964=
    depends_on:
      - intergalactic-bank-backend
